@import "mixins.less";
@import "https://raw.githubusercontent.com/gnab/remark/develop/src/remark.less";

.background-cover {

  &.remark-slide-content {
    background-position: center !important;
    background-size: cover !important;
  }
}

.small {
  /* for inline */
  font-size: 0.8em;

  * {
    /* for inline */
    font-size: 0.8em;
  }

  img {
    max-width: 5em;
    max-hegiht: 5em;
  }
}

.big {
  /* for inline */
  font-size: 2em;

  * {
    /* for inline */
    font-size: 2em;
  }

  img {
    min-width: 40%;
    min-height: 40%;
  }
}


.middle > .glass {
  padding: 1px 0.25em;
}

.footnote {
  width: 85%;
  position: absolute;
  bottom: 4em;
  text-align: right;
  font-size: 0.6em;
}

.fit {

  &.remark-slide-content {
    padding: 0;
  }
}

.fit-left {

  &.remark-slide-content {
    padding: 10px 60px 10px 0;
  }

  &.remark-slide-content > * {
    padding: 0 0 0 40px;
  }
}

.fit-right {

  &.remark-slide-content {
    padding: 10px 0 10px 60px;
  }

  &.remark-slide-content > * {
    padding: 0 40px 0 0;
  }
}

.left-column {
  width: 49%;
  float: left;
}

.right-column {
  width: 49%;
  float: right;
}

.twitter-icon {
  .list-style-svg('img/twitter.svg', 1.5em);
}

.github-icon {
  .list-style-svg('img/github.svg', 1.5em);
}

.size-100 * {
  .size(100%);
}
.size-90 * {
  .size(90%);
}
.size-80 * {
  .size(80%);
}
.size-70 * {
  .size(70%);
}
.size-60 * {
  .size(60%);
}
.size-50 * {
  .size(50%);
}
.size-40 * {
  .size(40%);
}
.size-30 * {
  .size(30%);
}
.size-20 * {
  .size(20%);
}
.size-10 * {
  .size(10%);
}

.float-top-90 {
  .float-top(90%);
}
.float-top-80 {
  .float-top(80%);
}
.float-top-70 {
  .float-top(70%);
}
.float-top-60 {
  .float-top(60%);
}
.float-top-50 {
  .float-top(50%);
}
.float-top-40 {
  .float-top(40%);
}
.float-top-30 {
  .float-top(30%);
}
.float-top-20 {
  .float-top(20%);
}
.float-top-10 {
  .float-top(10%);
}
.float-top-0 {
  .float-top(0%);
}
.float-bottom-90 {
  .float-bottom(90%);
}
.float-bottom-80 {
  .float-bottom(80%);
}
.float-bottom-70 {
  .float-bottom(70%);
}
.float-bottom-60 {
  .float-bottom(60%);
}
.float-bottom-50 {
  .float-bottom(50%);
}
.float-bottom-40 {
  .float-bottom(40%);
}
.float-bottom-30 {
  .float-bottom(30%);
}
.float-bottom-20 {
  .float-bottom(20%);
}
.float-bottom-10 {
  .float-bottom(10%);
}
.float-bottom-0 {
  .float-bottom(0%);
}
