/*
 * Tech-Circle用のスタイル
 */

@import url(https://fonts.googleapis.com/css?family=Exo+2:800);

.tc-title-app {

    h1, h2, h3 {
        color: rgba(0, 0, 0, 1);
        font-family: "Exo 2";
        margin: 0;
    }

    h1 {
      font-size: 100px;
    }

    h2 {
      font-size: 65px;
    }

    h3 {
      font-size: 50px;
    }

    h1::first-letter {
      color: #00C853;
    }
}
